<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoja de vida - Raquel Chacón </title>
</head>
<body>
    <div class="informacion">
        <h1>Raquel Chacón</h1>
        <img src="https://images-ext-1.discordapp.net/external/wnaJaHJiUTfX0FK_95FqgehP3s4-2oMpnAr8CCHZUjU/https/i.pinimg.com/236x/08/6b/df/086bdf679f8cfbfb37c2b871c0993b19.jpg" alt="">
        <h2>Diseñador Web</h2>
        <ul>
            <li>Edad: 17 años</li>
            <li>Teléfono: 89293-83873</li>
            <li>DPI: 1234</li>
        </ul>
    </div>
    <div class="skills">
        <h3>Skills:</h3>
    <ul> <li>HTML</li>
        <li>CSS</li>
        <li>Microsoft Office</li>
        <li>Visual Basic</li>
        <ul>
            <li><img src="img/html-5.png" alt=""></li>
            <LI><img src="img/css-3.png" alt=""></LI>
            <LI><img src="img/office.png" alt=""></LI>
            <LI><img src="img/vb.png" alt=""></LI>
        </ul>
    </ul>
    </div>
</body>
</html>